body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  /* needed to make sure body fills up window */
}

header {
  display: flex;
  flex-flow: row;
  margin-left: 100px;
  margin-right: 100px;
}

img {
  min-width: 150px;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

#title1 {
  font-size: 5.0em;
  font-weight: 900;
  margin-bottom: 0;
}

#title2 {
  font-size: 3.0em;
  font-weight: 300;
  font-style: italic
}

@media(max-width:780px) {
  header {
    display: flex;
    flex-flow: row;
    margin-left: 30px;
    margin-right: 30px;
  }

  div.left {
    width: 40%;
    margin-left: 0px;
  }

  div.title {
    background-color: rgb(249, 172, 120);
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  div#headertext {
    flex-flow: column;
    justify-content: flex-start;
    text-align: left;
    width: 60%;
  }

  #title1 {
    font-size: 3.5em;
    margin-bottom: 0;
  }

  #title2 {
    font-size: 2.0em;
  }

  div.row_stack1 {
    padding: 0px;
    display: block;
    flex-wrap: wrap;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    margin-right: 100px;
  }

  div.normaltext1 {
    text-align: left;
    width: auto;
  }

  div.pic2 {
    display: block;
    float: right;
    width: 50%;
    margin-left: 10px;
  }

  div.row_stack2 {
    padding: 0px;
    display: none;
    flex-wrap: wrap;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;
    margin-right: 100px;
  }

  div.pic2 {
    display: block;
  }

  div.pic3 {
    float: left;
    width: 200px;
    margin-right: 10px;
  }

  div.normaltext2 {
    text-align: left;
    width: auto;
  }

  div.footer {
    color: rgb(201, 82, 61);
    text-align: left;
    margin-left: 100px;
    margin-right: 0px;
  }

  div.show {
    display: block;
  }

  div.notshow {
    display: none;
  }
}

@media(max-width:480px) {
  header {
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }

  div.leftheader {
    margin-left: 0px;
  }

  #title1 {
    font-size: 2.0em;
  }

  #title2 {
    font-size: 1.5em;
  }

  div.title {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    margin-left: 0px;
    margin-right: 0px;
  }

  div.left {
    width: 100%;
    margin-left: 0px;
  }

  div.pic2 {
    width: 100%;
    margin-left: 0px;
    display: none;
  }

  div#pic3 {
    width: auto;
    margin-right: 0px;
  }

  div.row_stack1 {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  div.row_stack2 {
    display: none;
    flex-wrap: wrap;
    flex-flow: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  div.normaltext1 {
    text-align: left;
    width: 100%;
  }

  div.normaltext2 {
    text-align: left;
    width: 100%;
  }

  div.footer {
    margin-left: 0px;
    margin-right: 30px;
  }

  div.ftr {
    background-color: rgb(249, 172, 120);
    justify-content: flex-start;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
  }

  div.show {
    display: flex;
  }

  div.showblock {
    display: block;
  }

  div.notshow {
    display: none;
  }
}

.leftheader {
  margin-left: 100px;
}

.topnav>a {
  float: right;
  display: block;
  padding: 15px 15px;
  text-align: center;
}

.title {
  background-color: rgb(249, 172, 120);
  color: white;
  display: flex;
  flex-flow: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.row_stack1 {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row-reverse;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-left: 100px;
  margin-right: 100px;
}

.row_stack2 {
  padding: 0px;
  display: none;
  flex-wrap: wrap;
  flex-flow: row;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-left: 100px;
  margin-right: 100px;
}

.normaltext1 {
  text-align: left;
  width: 50%;
  line-height: 200%;
}

.pic2 {
  width: 50%;
  margin-left: 30px;
}

.pic3 {
  width: 30%;
  margin-right: 30px;
  margin-left: 0px;
}

.normaltext2 {
  text-align: left;
  width: 70%;
  line-height: 200%;
}

.left {
  width: 33%;
  margin-left: 100px;
}

#headertext {
  flex-flow: column;
  justify-content: flex-start;
  text-align: left;
  width: 67%;
  line-height: 100%;
}

p {
  margin-left: 0px;
  margin-right: 0px;
}

footer {
  background-color: rgb(249, 172, 120);
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
}

.footer {
  color: rgb(201, 82, 61);
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
}

.ftr {
  background-color: rgb(249, 172, 120);
  justify-content: flex-start;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  margin-top: 50px;
  margin-bottom: 50px;
}

#subtitle {
  color: rgb(201, 82, 61);
  font-size: 1.5em;
  margin-bottom: auto;
}

#subtitle1 {
  margin: 0px;
  margin-bottom: 10px;
  font-weight: bold;
}

#subtitle2 {
  margin-top: 0px;
  font-size: 1.5em;
  font-weight: lighter;
}

main {
  margin-top: 50px;
  margin-bottom: 50px;
}

.readbutton {
  color: rgb(201, 82, 61);
  text-decoration: underline;
}

.show {
  display: flex;
}

.notshow {
  display: none;
}
